.contact {
	
	&__map {
	display: block;
	max-width: 1534px;
	margin: 0 auto;
	margin-top: 100px;
	}

	&__item {
		float: left;
		width: 33.3%;
		text-align: center;
		
		p {
			color: #666;
			font-weight: bold;
		}
		
	}

	&__body {
		margin-top: 85px;
	}
}

.contact__icon {
	display: inline-block;
	float: none;
	background-position: 50% 0;
	
	i {
		font-size: 60px;
	}
}

.contant__form {
	margin-top: 100px;
}

.contact__textarea {
	width: 100%;
	max-width: 100%;
	padding: 20px;
	max-height: 400px;
}

.contact__input {
	height: 50px;
	margin: 20px 0;
	width: 30%;
	padding-left: 10px;
}

.contact__input + .contact__input {
	margin-left: 45px;
}

.contact__button {
	border: none;
	font-size: 16px;
	
}
