.descriptions {
	max-width: 1534px;
	background-color: @site-color;
	margin: 0 auto;

	&__inner {
		text-align: center;
		padding-top: 100px;
		color: #fff;
	}

	&__logo {
		color: #fff;
	}

	&__text {
		font-size: 22px;
		padding: 60px 50px 140px 50px;
	}

}