.dev-process {
	background-color: #f3f3f3;
	
	&__main {
		position: relative;
		padding: 120px 0;
		
		&:before {
			content: "";
			position: absolute;
			width: 4px;
			height: 100%;
			top: 0;
			left: 80px;
			background-color: #fff;
			
		}
		

	}
	

	&__list {
		position: relative;
	}
	&__item {
		padding-top: 10px;
		vertical-align: top;
		text-align: left;
	}
	&__title {
		font-size: 20px;
		color: #333;
		text-transform: uppercase;
		font-weight: bold;
	}	
	
	&__dscrp {
		font-size: 14px;
		color: #666;
		
	}

}