.footer {
	padding: 40px 0 20px;
	background-color: @site-color;
	color: #FFF;
	
	&__soc-ico {
		margin: 0;
		float: right;
	}

}


.copyright {
	float: left;
	font-weight: bold;
	font-size: 16px;
}
   
	.social__item {
		display: inline-block;
	}

	.social__link {
		color: #FFF;
		margin-left: 20px;
		
		&:hover {
				text-shadow: 2px 2px 3px #666;
			}
		
		i {
			font-size: 25px;
			
			
		}
	}

	