
.gallery {
	display: block;
	height: 515px;
	width: 1534px;
	margin: 0 auto;

	&__item {
		position: relative;
		float: left;
		width: 16.6666%;
		height: 257px;
		cursor: pointer;	
		
		&:hover .gallery__hover-b {
		display: block;
	}

		
	}

	&__item--1 { background: url(../../images/gallery-sprite.jpg) no-repeat 0 0;}
	&__item--2 { background: url(../../images/gallery-sprite.jpg) no-repeat -257px 0;}
	&__item--3 { background: url(../../images/gallery-sprite.jpg) no-repeat -515px 0;}
	&__item--4 { background: url(../../images/gallery-sprite.jpg) no-repeat -773px 0;}
	&__item--5 { background: url(../../images/gallery-sprite.jpg) no-repeat -1030px 0;}
	&__item--6 { background: url(../../images/gallery-sprite.jpg) no-repeat -1287px 0;}
	&__item--7 { background: url(../../images/gallery-sprite.jpg) no-repeat 0 -257px;}
	&__item--8 { background: url(../../images/gallery-sprite.jpg) no-repeat -258px -257px;}
	&__item--9 { background: url(../../images/gallery-sprite.jpg) no-repeat -515px -257px;}
	&__item--10 { background: url(../../images/gallery-sprite.jpg) no-repeat -773px -257px;}
	&__item--11 { background: url(../../images/gallery-sprite.jpg) no-repeat -1030px -257px;}
	&__item--12 { background: url(../../images/gallery-sprite.jpg) no-repeat -1287px -257px;}

}

.gallery__hover-b {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	padding-top: 25%;
	top: 0;
	z-index: 3;
	text-align: center;
	background-color: rgba(255,210,51, .6);
	border: 10px solid rgba(199,162,51, .4);
	
		i {
		margin-left: 5px;
		font-size: 14px;
		color: #FFF;
		padding: 15px;
		border: 1px solid #fff;
		-webkit-border-radius: 50%;
		        border-radius: 50%;
		&:hover {
			background-color: rgba(255,255,255, .5);
		}
	}

	h4 {
		color: #333;
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 20px;
	}

	p {
		font-style: italic;
		color: #996600;
	}

	}

.menu {
	margin: 115px auto 40px auto;

	&__item {
		float: left;
		margin-left: 10px;
	}

	&__link {
		text-decoration: none;
		padding: 10px 18px;
		font-size: 14px;
		color: #666;
		border: 1px solid #ccc;
		-webkit-border-radius: 1px;
		        border-radius: 1px;
		
		&:hover {
			background-color: rgba(240,240,240, 0.7);
		}
		
		
	}
} 

