.team {

	&__slider-controls {
	margin: 120px auto 0 auto;
	width: 90px;
	}
}

.slider {
	width: 100%;
	margin: 0 auto;
	margin-top: 60px;

	&__item {
		width: 33.3%;
		margin-left: -4px;
		display: inline-block;
		text-align: center;
	}
	&__name {
		margin: 40px 0 5px;
		font-size: 30px;
		color: #333;
	}
	&__surname {
		font-size: 14px;
		text-transform: uppercase;
		color: #ccc;
	}

}

.team-soc__link {
	font-size: 24px;
	width: 40px;
	height: 40px;
	padding-top: 5px
}

.team-soc__list {
	margin-top: 20px;
}